[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 3 sources, 4 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ExampleThree.scala, ${BASE}/src/main/scala/ExampleOne.scala, ${BASE}/src/main/scala/ExampleTwo.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ExampleThree.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ExampleThree.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ExampleThree)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ExampleThree)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ExampleThree.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ExampleThree[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/david/github.com/TheLastAngryMan/fs2-playground/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.4[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 694be21f for Scala compiler version 2.13.4[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/david/github.com/TheLastAngryMan/fs2-playground/target/scala-2.13/classes:/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.4.4/fs2-core_2.13-2.4.4.jar:/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.1/cats-core_2.13-2.1.1.jar:/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.1.4/cats-effect_2.13-2.1.4.jar:/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.18/scodec-bits_2.13-1.1.18.jar:/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar:/home/david/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ExampleThree...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ExampleThree[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ExampleThree)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ExampleThree,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The ExampleThree has the following regular definitions changed:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(ExampleThree)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m        [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.196905127 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
